# BarrigaRest

./: .gitignore  README.md  pom.xml
src/test/java/com/restassured/barrigarest/core/: BaseTest.java  Constantes.java
src/test/java/com/restassured/barrigarest/tests/: BarrigaTest.java  Movimentacao.java
src/test/java/com/restassured/barrigarest/tests/refact/: AuthTest.java  ContasTest.java  MovimentacaoTest.java  SaldoTest.java  SuiteTest.java
src/test/java/com/restassured/barrigarest/utils/: BarrigaUtils.java  DataUtils.java
src/test/java/core/: BaseTest.java  Constantes.java
src/test/java/tests/: BarrigaTest.java  Movimentacao.java
src/test/java/tests/refact/: AuthTest.java  ContasTest.java  MovimentacaoTest.java  SaldoTest.java  SuiteTest.java
src/test/java/utils/: BarrigaUtils.java  DataUtils.java
src/test/resources/: porm_original.txt  token.json
